* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: var(--dark);
}
:root {
  --dark: #0c0404;
  --gray: #494f55;
  --white: white;
  --pink: #ff03bf;
}

/* Header Section Css */
.Header-section {
  display: flex;
  justify-content: center;
  align-items: center;
 
}
Nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: 75px;
  /* background-color:var(--dark); */

  color: var(var(--white));
 
  
}

.left-box {
  display: flex;
  align-items: center;
  border: 1px solid inherit;
  height: 50px;
  color: white;
} */
h2 {
  font-weight: 800px;
  font-size: 1.5rem;
}
.Header-section list {
  display: flex;
  justify-content: space-between;
}
.Header-section li {
  list-style-type: none;
  display: flex;
  margin: 0px 15px;
  letter-spacing: 4px;
  color: var(--gray);
}
.Header-section li:hover,
.Header-section li:active {
  color: var(--white);
}
.Header-section .social-icon {
  color: var(--white) !important;
  font-size: 1.5rem;
}
.Header-section .right-box li {
  list-style-type: none;
  display: flex;
  margin: 0px 5px;
}

/* Hero Section Css*/
.About-Section {
display: flex;

justify-content: center;
}
.About-Section .div-main {
  width: 80%;
display: flex;
justify-content: center;
align-items: center;

  border: 1px solid inherit;
  height: 600px;
  background-color: inherit;
}

.About-Section .right-about,
.About-Section .left-about {
  width: 50%;
  height:600px;
  
  border: 1px solid inherit;
  
}
.About-Section .left-about{
    background-image: url(../Images/about-pattern.jpg);
}

 .About-Section  .left-about, .right-about{
   
z-index:1px;
display: flex;
align-items: center;
 }
 .text-box{
    padding:20px
 }
 
 .About-Section .div-main .left-about .text-box p{
    color: var(--pink);
 }
 .About-Section .div-main .left-about .text-box
  h1{
    color: var(--white);
    font-size: 3rem;
 }


 .About-Section
  h5{
    color: var(--white);
    text-transform: uppercase;
    margin-top: 100px;
 }
/* Skills Section  */
.skills-Section{
  background-color:white
}
.cm{
    display: flex;
    justify-content: center;
    background-color: white
}

.skills{
    text-align: center;
    height: 500px;
border: 1px solid inherit;
background-color:inherit;
width: 80%;
justify-content:space-evenly;
display: flex;
flex-wrap: wrap;
padding:0px auto;
}

 .skills .about-skill{
    box-shadow: black 10px;
    height: 200px ;
    width: 200px;
  
    margin: 10px;
    border: 1px solid var(--dark);
    

}
.about-skill:hover{
  box-shadow: 0px  10px 5px  black;
  transition: transform 0.3s ease-in-out;
  transform: translateX(20px);
}
.skills-Section h1{
  color: var(--dark);
  text-align: center;
  font-size: 3.5rem;
  margin: 0 5px;

}

.img-style{
  width: 100%;
  height: inherit;
}


/* Work section*/
.work-section{
  display: grid;
  place-items: center;
  padding:20px 0px;
}
.work-wrapper{
  width: 90%;
  padding:10px 0px;
  place-items: center;
 background-color:inherit;
  height: 700px;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
row-gap: 5px;
column-gap: 5px;
}
.item{
  
 height: 300px;
 width: 400px;
 
  border: 1px solid var(--gray);
background-color: bisque;
margin: 5px 0px ;
}
@media only screen and (max-width:450px) {
  .work-wrapper
  { 
    grid-template-columns:  1fr;
grid-template-rows:  1fr;

}
}
/* 
@media only screen and (max-width:850px ) {
  .work-wrapper
  { 
    grid-template-columns:   1fr 1fr ;
grid-template-rows:  1fr 1fr;

}} */
 @media only screen and (min-width:451px ) {
  .work-wrapper
  { 
    grid-template-columns:    1fr 1fr 1fr ;
grid-template-rows:   1fr 1fr;

}} 
.image-box{
  width: inherit;
  height:inherit;
  
}

.work-wrapper .image-box img{
width:inherit;
height: inherit;

border-radius: 30px;
}
.work-section h1{
  text-align: center;
  color:white;
    font-size: 3.5rem;
  margin: 0 5px;
}

.imag-box{
  display: grid;
justify-content: center;
place-items: center;
}

/* cv section css*/

.cv-section{
background-color: white;
display: grid;
place-items: center;
}

.cv-wrapper{
  margin:14px 0px;
  border:1px solid white;
  width: 70%;
padding:10px  0px;
  background-color: gray;
  height: 150px;
  display:grid;
  place-items:center;
}
.cv-button{
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  border: 1px solid white;
  padding: 8px 20px;
  border-radius: 10px;
  height: 70px;
  width: 25%;
  background-color: #ff03bf;
}
.cv-button:hover{
 box-shadow: 0px  10px 5px  rgb(247, 245, 245); ;
}
@media only screen and (max-width:450px){
 .cv-wrapper{
display: grid;
place-items: center;
  width: 90%;
 }
  .cv-button{
    font: 1rem;
    font-weight: 300;
    width: 50%;
    
  }
}
/*Footer css*/
.footer-section{
  background-color:var(--dark) ;
  height: 120px;
display: grid;

}

.footer-wrapper{
  margin: auto 0px;
  height: 100px;
  ;
  background-color: var(--dark);
display: grid;
grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr ;
  column-gap: 20px;
  
}



.footer{
color: var(--white);
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  height:50px;

margin: auto 0px ;
}

@media only screen and (max-width:420px) {
  .footer-wrapper{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-size: 1rem;
    font-weight: 500;
    column-gap: 0px;
  }
}